PORT = 5000
NODE_ENV = development
MONGO_URI = mongodb+srv://macd:macd@cluster0.nltdlyg.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY = khdiugfigiug

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 465  
EMAIL_USER = 'mishra.kajal.r@gmail.com'
EMAIL_FROM = 'mishra.kajal.r@gmail.com'
EMAIL_PASS = 'vmamvmbffhiyhubz'
